.header-container {
  margin: 12px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  margin: 0 auto;
}

.ul-header {
  width: 600px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.anillo-home {
  width: 100%;
  display: flex;
  align-items: center;
}

.img-dos {
  width: 100vw;
  max-width: 100%;
}

.icono-header {
  height: 50px;
}

.icono-header:hover {
  transform: scale(2);
  transition: all 2s;
}

.ul-header a {
  color: white;
  text-decoration: none;
  font-family: "Be Vietnam Pro", sans-serif;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

header {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  margin: 11px;
  display: inline;
  color: darkgoldenrod;
  background-color: black;
  border: gold;
  display: flex;
  justify-content: center;
}

.pie-pagina .box figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  width: 50px;
  justify-content: start;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 45px 0px;
}
.pie-pagina img {
  width: 100px;
}
.pie-pagina h2 {
  color: aliceblue;
  margin-bottom: 25px;
  font-size: 20px;
  font-family: "Be Vietnam Pro", sans-serif;
}
.pie-pagina p {
  color: #efefef;
  margin-bottom: 10px;
  font-family: "Be Vietnam Pro", sans-serif;
}
.pie-pagina .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .red-social a:hover {
  color: cadetblue;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: aliceblue;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    -ms-grid-row-align: 30px;
    padding: 35px 0px;
  }

  .img-dos {
    display: none;
  }

  .img-liongold {
    display: none;
  }
}
.pie-pagina .box figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css~.map */
